<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 10 01:35:25 AST 2019 -->
<title>Drawable</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Drawable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Ellipse.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface Drawable" class="title">Interface Drawable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/Ellipse.html" title="class in model">Ellipse</a>, <a href="../model/Line.html" title="class in model">Line</a>, <a href="../model/Rectangle.html" title="class in model">Rectangle</a>, <a href="../model/RegularPolygon.html" title="class in model">RegularPolygon</a>, <a href="../model/Triangle.html" title="class in model">Triangle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Drawable</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fawaz
 The Interface that enables drawing of JavaFX shapes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Drawable.html#alternativeDraw-javafx.scene.input.MouseEvent-double-double-">alternativeDraw</a></span>(javafx.scene.input.MouseEvent&nbsp;event,
               double&nbsp;startingX,
               double&nbsp;startingY)</code>
<div class="block">Draws the "alternative" form of the shape
 Rectangle: Square
 Ellipse: Circle
 Triangle: Triangle
 Line: Line</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Drawable.html#draw-javafx.scene.input.MouseEvent-double-double-">draw</a></span>(javafx.scene.input.MouseEvent&nbsp;event,
    double&nbsp;startingX,
    double&nbsp;startingY)</code>
<div class="block">this method defines how the shape should be drawn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Drawable.html#EnableDrawing-javafx.scene.shape.Shape-">EnableDrawing</a></span>(javafx.scene.shape.Shape&nbsp;shape)</code>
<div class="block">enables drawing, and clicking on the shapes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Drawable.html#getHeightProperty--">getHeightProperty</a></span>()</code>
<div class="block">returns the heightProperty of each shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Drawable.html#getWidthProperty--">getWidthProperty</a></span>()</code>
<div class="block">returns the widthProperty of each shape.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-javafx.scene.input.MouseEvent-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(javafx.scene.input.MouseEvent&nbsp;event,
          double&nbsp;startingX,
          double&nbsp;startingY)</pre>
<div class="block">this method defines how the shape should be drawn.
 each shape has a different implementation of draw();</div>
</li>
</ul>
<a name="alternativeDraw-javafx.scene.input.MouseEvent-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativeDraw</h4>
<pre>void&nbsp;alternativeDraw(javafx.scene.input.MouseEvent&nbsp;event,
                     double&nbsp;startingX,
                     double&nbsp;startingY)</pre>
<div class="block">Draws the "alternative" form of the shape
 Rectangle: Square
 Ellipse: Circle
 Triangle: Triangle
 Line: Line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dd><code>startingX</code> - the X coordinate of the user mouse when a press is registered</dd>
<dd><code>startingY</code> - the Y coordinate of the user mouse when a press is registered</dd>
</dl>
</li>
</ul>
<a name="EnableDrawing-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnableDrawing</h4>
<pre>default&nbsp;void&nbsp;EnableDrawing(javafx.scene.shape.Shape&nbsp;shape)</pre>
<div class="block">enables drawing, and clicking on the shapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starti</code> - </dd>
</dl>
</li>
</ul>
<a name="getWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthProperty</h4>
<pre>javafx.beans.property.DoubleProperty&nbsp;getWidthProperty()</pre>
<div class="block">returns the widthProperty of each shape.
 each shape has it's own width property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width property of the shape</dd>
</dl>
</li>
</ul>
<a name="getHeightProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeightProperty</h4>
<pre>javafx.beans.property.DoubleProperty&nbsp;getHeightProperty()</pre>
<div class="block">returns the heightProperty of each shape.
 each shape has it's own width property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height property of the shape</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Ellipse.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
