<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 10 01:35:26 AST 2019 -->
<title>Model</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Line.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Rectangle.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">The Model handles most of the logic in the application, creating shapes and adding them to the
 pane. selecting shapes, saving the image, and so on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../controller/Controller.html" title="class in controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#copiedShape">copiedShape</a></span></code>
<div class="block">the copiedShape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#selectedShape">selectedShape</a></span></code>
<div class="block">the selected shape in the pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../model/State.html" title="class in model">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#states">states</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Model.html#Model--">Model</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#addShapeToPane-java.lang.String-javafx.scene.paint.Paint-javafx.scene.paint.Paint-javafx.scene.input.MouseEvent-javafx.scene.layout.Pane-">addShapeToPane</a></span>(java.lang.String&nbsp;shapeName,
              javafx.scene.paint.Paint&nbsp;border,
              javafx.scene.paint.Paint&nbsp;fill,
              javafx.scene.input.MouseEvent&nbsp;event,
              javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">adds the specified shape to the pane with 0 initial dimensions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#alternativeDrawShape-javafx.scene.input.MouseEvent-javafx.scene.shape.Shape-">alternativeDrawShape</a></span>(javafx.scene.input.MouseEvent&nbsp;event,
                    javafx.scene.shape.Shape&nbsp;shape)</code>
<div class="block">Draws the shape according to its implementation of the alternativeDraw method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#attachBoundingRectangle-javafx.scene.Node-">attachBoundingRectangle</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">Attaches a Bounds node to the selected shape</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#bindPropertyToShape-javafx.beans.property.StringProperty-javafx.beans.property.StringProperty-javafx.scene.shape.Shape-">bindPropertyToShape</a></span>(javafx.beans.property.StringProperty&nbsp;width,
                   javafx.beans.property.StringProperty&nbsp;height,
                   javafx.scene.shape.Shape&nbsp;shape)</code>
<div class="block">Binds the shape width and height properties to the TextField's StringProperty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#copyShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">copyShape</a></span>(javafx.scene.shape.Shape&nbsp;shape,
         javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">Copies the shape passed to this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#createShape-java.lang.String-javafx.scene.paint.Paint-javafx.scene.paint.Paint-">createShape</a></span>(java.lang.String&nbsp;shapeName,
           javafx.scene.paint.Paint&nbsp;fill,
           javafx.scene.paint.Paint&nbsp;border)</code>
<div class="block">Creates a shape based on the controller's input of name, fill, and border</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#cutShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">cutShape</a></span>(javafx.scene.shape.Shape&nbsp;shape,
        javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">Copies and deletes the shape passed to this method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#deleteAllShapes-java.util.ArrayList-javafx.scene.layout.Pane-">deleteAllShapes</a></span>(java.util.ArrayList&lt;javafx.scene.shape.Shape&gt;&nbsp;shapes,
               javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">deletes all the shapes in the pane.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#deleteShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">deleteShape</a></span>(javafx.scene.shape.Shape&nbsp;shape,
           javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">deletes the shape by removing it from the pane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#deSelectShape--">deSelectShape</a></span>()</code>
<div class="block">deselects the current shape selected</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#drawBrush-javafx.scene.input.MouseEvent-javafx.scene.canvas.GraphicsContext-javafx.scene.paint.Paint-">drawBrush</a></span>(javafx.scene.input.MouseEvent&nbsp;event,
         javafx.scene.canvas.GraphicsContext&nbsp;context,
         javafx.scene.paint.Paint&nbsp;strokeColor)</code>
<div class="block">Draws on the canvas on the place where the MouseEvent was triggered</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#drawShape-javafx.scene.input.MouseEvent-javafx.scene.shape.Shape-">drawShape</a></span>(javafx.scene.input.MouseEvent&nbsp;event,
         javafx.scene.shape.Shape&nbsp;shape)</code>
<div class="block">Draws the shape according to its implementation of the draw method</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#duplicateShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">duplicateShape</a></span>(javafx.scene.shape.Shape&nbsp;selectedShape,
              javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">Adds an exact copy of a shape to the pane at a location relative to the shape</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../controller/Controller.html" title="class in controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.image.WritableImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getImagefromNode-javafx.scene.Node-">getImagefromNode</a></span>(javafx.scene.Node&nbsp;node)</code>
<div class="block">returns an image from a node by taking a snapshot of it</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.shape.Shape&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getShapes-javafx.scene.layout.Pane-">getShapes</a></span>(javafx.scene.layout.Pane&nbsp;pane)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../model/State.html" title="class in model">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#getStates--">getStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#load-javafx.scene.layout.Pane-javafx.scene.canvas.Canvas-">load</a></span>(javafx.scene.layout.Pane&nbsp;pane,
    javafx.scene.canvas.Canvas&nbsp;canvas)</code>
<div class="block">loads an image into the canvas</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#pasteShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">pasteShape</a></span>(javafx.scene.shape.Shape&nbsp;shape,
          javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">A wrapper method for the duplicateShape method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#quit--">quit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#resetPaneAndCanvas-javafx.scene.layout.Pane-javafx.scene.canvas.Canvas-">resetPaneAndCanvas</a></span>(javafx.scene.layout.Pane&nbsp;mainPane,
                  javafx.scene.canvas.Canvas&nbsp;canvas)</code>
<div class="block">deletes all the shapes from the pane and clears the canvas</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#save-javafx.scene.layout.Pane-">save</a></span>(javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">saves all of the pane's contents as an image.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#saveState-javafx.scene.layout.Pane-javafx.scene.canvas.Canvas-">saveState</a></span>(javafx.scene.layout.Pane&nbsp;pane,
         javafx.scene.canvas.Canvas&nbsp;canvas)</code>
<div class="block">creates a new State object from the current pane and canvas, and pushes it to the state stack.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#selectShape-javafx.event.Event-">selectShape</a></span>(javafx.event.Event&nbsp;event)</code>
<div class="block">selects the shape and attach a border to it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#setController-controller.Controller-">setController</a></span>(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Model.html#undo-javafx.scene.layout.Pane-javafx.scene.canvas.Canvas-">undo</a></span>(javafx.scene.layout.Pane&nbsp;pane,
    javafx.scene.canvas.Canvas&nbsp;canvas)</code>
<div class="block">loads the previous State object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selectedShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape selectedShape</pre>
<div class="block">the selected shape in the pane. selected by the controller's Click event handler</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/Controller.Click.html" title="class in controller"><code>Controller.Click</code></a></dd>
</dl>
</li>
</ul>
<a name="copiedShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiedShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape copiedShape</pre>
<div class="block">the copiedShape. instantiated by the method copyShape or cutShape</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>model.Model.copyShape</code>, 
<code>model.Model.cutShape</code></dd>
</dl>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public static&nbsp;<a href="../controller/Controller.html" title="class in controller">Controller</a> controller</pre>
</li>
</ul>
<a name="states">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>states</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../model/State.html" title="class in model">State</a>&gt; states</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createShape-java.lang.String-javafx.scene.paint.Paint-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape&nbsp;createShape(java.lang.String&nbsp;shapeName,
                                            javafx.scene.paint.Paint&nbsp;fill,
                                            javafx.scene.paint.Paint&nbsp;border)</pre>
<div class="block">Creates a shape based on the controller's input of name, fill, and border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapeName</code> - the name of the created shape</dd>
<dd><code>fill</code> - the fill color of the created shape</dd>
<dd><code>border</code> - the border color of the created shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape created</dd>
</dl>
</li>
</ul>
<a name="addShapeToPane-java.lang.String-javafx.scene.paint.Paint-javafx.scene.paint.Paint-javafx.scene.input.MouseEvent-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShapeToPane</h4>
<pre>public&nbsp;void&nbsp;addShapeToPane(java.lang.String&nbsp;shapeName,
                           javafx.scene.paint.Paint&nbsp;border,
                           javafx.scene.paint.Paint&nbsp;fill,
                           javafx.scene.input.MouseEvent&nbsp;event,
                           javafx.scene.layout.Pane&nbsp;pane)</pre>
<div class="block">adds the specified shape to the pane with 0 initial dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapeName</code> - the name of the shape that is added to the pane</dd>
<dd><code>border</code> - the border of the shape that is added to the pane</dd>
<dd><code>fill</code> - the fill color of the shape that is added to the pane</dd>
<dd><code>event</code> - a MouseEvent to indicate where is the starting point of the shape</dd>
<dd><code>pane</code> - the pane onto which the shape will be added.</dd>
</dl>
</li>
</ul>
<a name="drawShape-javafx.scene.input.MouseEvent-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre>public&nbsp;void&nbsp;drawShape(javafx.scene.input.MouseEvent&nbsp;event,
                      javafx.scene.shape.Shape&nbsp;shape)</pre>
<div class="block">Draws the shape according to its implementation of the draw method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a MouseEvent to extract the current location of the mouse.</dd>
<dd><code>shape</code> - the shape to be drawn.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Drawable.html" title="interface in model"><code>Drawable</code></a></dd>
</dl>
</li>
</ul>
<a name="alternativeDrawShape-javafx.scene.input.MouseEvent-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternativeDrawShape</h4>
<pre>public&nbsp;void&nbsp;alternativeDrawShape(javafx.scene.input.MouseEvent&nbsp;event,
                                 javafx.scene.shape.Shape&nbsp;shape)</pre>
<div class="block">Draws the shape according to its implementation of the alternativeDraw method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a MouseEvent to extract the current location of the mouse.</dd>
<dd><code>shape</code> - the shape to be drawn.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Drawable.html" title="interface in model"><code>Drawable</code></a></dd>
</dl>
</li>
</ul>
<a name="drawBrush-javafx.scene.input.MouseEvent-javafx.scene.canvas.GraphicsContext-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBrush</h4>
<pre>public&nbsp;void&nbsp;drawBrush(javafx.scene.input.MouseEvent&nbsp;event,
                      javafx.scene.canvas.GraphicsContext&nbsp;context,
                      javafx.scene.paint.Paint&nbsp;strokeColor)</pre>
<div class="block">Draws on the canvas on the place where the MouseEvent was triggered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the MouseEvent which occurred</dd>
<dd><code>context</code> - the GraphicContext of the canvas</dd>
<dd><code>strokeColor</code> - the brush color that will be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MouseEvent</code>, 
<code>GraphicsContext</code></dd>
</dl>
</li>
</ul>
<a name="selectShape-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectShape</h4>
<pre>public&nbsp;void&nbsp;selectShape(javafx.event.Event&nbsp;event)</pre>
<div class="block">selects the shape and attach a border to it.</div>
</li>
</ul>
<a name="bindPropertyToShape-javafx.beans.property.StringProperty-javafx.beans.property.StringProperty-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPropertyToShape</h4>
<pre>public&nbsp;void&nbsp;bindPropertyToShape(javafx.beans.property.StringProperty&nbsp;width,
                                javafx.beans.property.StringProperty&nbsp;height,
                                javafx.scene.shape.Shape&nbsp;shape)</pre>
<div class="block">Binds the shape width and height properties to the TextField's StringProperty.
 Enables real-time viewing and editing of the shape's properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the StringProperty of the width TextField</dd>
<dd><code>height</code> - the StringProperty of the height TextField</dd>
<dd><code>shape</code> - the shape to be binded with the TextField's properties</dd>
</dl>
</li>
</ul>
<a name="deSelectShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSelectShape</h4>
<pre>public&nbsp;void&nbsp;deSelectShape()</pre>
<div class="block">deselects the current shape selected</div>
</li>
</ul>
<a name="attachBoundingRectangle-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachBoundingRectangle</h4>
<pre>public&nbsp;void&nbsp;attachBoundingRectangle(javafx.scene.Node&nbsp;node)</pre>
<div class="block">Attaches a Bounds node to the selected shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to be bounded (defaultValue: selectedShape)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Bounds</code></dd>
</dl>
</li>
</ul>
<a name="copyShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyShape</h4>
<pre>public&nbsp;void&nbsp;copyShape(javafx.scene.shape.Shape&nbsp;shape,
                      javafx.scene.layout.Pane&nbsp;pane)</pre>
<div class="block">Copies the shape passed to this method. The copied shape is saved in the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape to be copied</dd>
<dd><code>pane</code> - the pane where the shape is located</dd>
</dl>
</li>
</ul>
<a name="cutShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutShape</h4>
<pre>public&nbsp;void&nbsp;cutShape(javafx.scene.shape.Shape&nbsp;shape,
                     javafx.scene.layout.Pane&nbsp;pane)</pre>
<div class="block">Copies and deletes the shape passed to this method. The copied shape is saved in the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape to be copied and deleted</dd>
<dd><code>pane</code> - the pane wher ethe shape is located</dd>
</dl>
</li>
</ul>
<a name="pasteShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasteShape</h4>
<pre>public&nbsp;void&nbsp;pasteShape(javafx.scene.shape.Shape&nbsp;shape,
                       javafx.scene.layout.Pane&nbsp;pane)
                throws java.lang.Exception</pre>
<div class="block">A wrapper method for the duplicateShape method. This method is solely made for consistency with the controller naming scheme</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Model.duplicateShape</code></dd>
</dl>
</li>
</ul>
<a name="deleteShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShape</h4>
<pre>public&nbsp;void&nbsp;deleteShape(javafx.scene.shape.Shape&nbsp;shape,
                        javafx.scene.layout.Pane&nbsp;pane)</pre>
<div class="block">deletes the shape by removing it from the pane.</div>
</li>
</ul>
<a name="deleteAllShapes-java.util.ArrayList-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllShapes</h4>
<pre>public&nbsp;void&nbsp;deleteAllShapes(java.util.ArrayList&lt;javafx.scene.shape.Shape&gt;&nbsp;shapes,
                            javafx.scene.layout.Pane&nbsp;pane)</pre>
<div class="block">deletes all the shapes in the pane.</div>
</li>
</ul>
<a name="save-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(javafx.scene.layout.Pane&nbsp;pane)</pre>
<div class="block">saves all of the pane's contents as an image. This includes the canvas and all of the shapes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the pane to be saved</dd>
</dl>
</li>
</ul>
<a name="load-javafx.scene.layout.Pane-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(javafx.scene.layout.Pane&nbsp;pane,
                 javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">loads an image into the canvas</div>
</li>
</ul>
<a name="duplicateShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateShape</h4>
<pre>public&nbsp;void&nbsp;duplicateShape(javafx.scene.shape.Shape&nbsp;selectedShape,
                           javafx.scene.layout.Pane&nbsp;pane)
                    throws java.lang.Exception</pre>
<div class="block">Adds an exact copy of a shape to the pane at a location relative to the shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedShape</code> - the shape to be duplicated</dd>
<dd><code>pane</code> - the pane where the shape is located</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="undo-javafx.scene.layout.Pane-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo(javafx.scene.layout.Pane&nbsp;pane,
                 javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">loads the previous State object. and adds its shapes to the pane after clearing it, and prints its image to the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the pane to be Undoed</dd>
<dd><code>canvas</code> - the canvas to be cleared and redrawn</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/State.html" title="class in model"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="saveState-javafx.scene.layout.Pane-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState(javafx.scene.layout.Pane&nbsp;pane,
                      javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">creates a new State object from the current pane and canvas, and pushes it to the state stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - the pane which will get its objects saved onto State</dd>
<dd><code>canvas</code> - the canvas which will get its image saved onto State</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/State.html" title="class in model"><code>State</code></a>, 
<code>Model.undo</code></dd>
</dl>
</li>
</ul>
<a name="resetPaneAndCanvas-javafx.scene.layout.Pane-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPaneAndCanvas</h4>
<pre>public&nbsp;void&nbsp;resetPaneAndCanvas(javafx.scene.layout.Pane&nbsp;mainPane,
                               javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">deletes all the shapes from the pane and clears the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainPane</code> - </dd>
<dd><code>canvas</code> - </dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape&nbsp;getShape()</pre>
</li>
</ul>
<a name="getStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../model/State.html" title="class in model">State</a>&gt;&nbsp;getStates()</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setController-controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getShapes-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.shape.Shape&gt;&nbsp;getShapes(javafx.scene.layout.Pane&nbsp;pane)</pre>
</li>
</ul>
<a name="getImagefromNode-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImagefromNode</h4>
<pre>public&nbsp;javafx.scene.image.WritableImage&nbsp;getImagefromNode(javafx.scene.Node&nbsp;node)</pre>
<div class="block">returns an image from a node by taking a snapshot of it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image snapshot of the node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javafx.scene.Node.snapshot</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Line.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Rectangle.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
