<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 10 01:35:26 AST 2019 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-tree.html">Prev</a></li>
<li><a href="../view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/FileLoader.html" title="class in model"><span class="typeNameLink">FileLoader</span></a></li>
<li type="circle">model.<a href="../model/FileSaver.html" title="class in model"><span class="typeNameLink">FileSaver</span></a></li>
<li type="circle">model.<a href="../model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.shape.Shape
<ul>
<li type="circle">javafx.scene.shape.Ellipse
<ul>
<li type="circle">model.<a href="../model/Ellipse.html" title="class in model"><span class="typeNameLink">Ellipse</span></a> (implements java.lang.Cloneable, model.<a href="../model/Drawable.html" title="interface in model">Drawable</a>)</li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Line
<ul>
<li type="circle">model.<a href="../model/Line.html" title="class in model"><span class="typeNameLink">Line</span></a> (implements java.lang.Cloneable, model.<a href="../model/Drawable.html" title="interface in model">Drawable</a>)</li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Polygon
<ul>
<li type="circle">model.<a href="../model/RegularPolygon.html" title="class in model"><span class="typeNameLink">RegularPolygon</span></a> (implements java.lang.Cloneable, model.<a href="../model/Drawable.html" title="interface in model">Drawable</a>)</li>
<li type="circle">model.<a href="../model/Triangle.html" title="class in model"><span class="typeNameLink">Triangle</span></a> (implements java.lang.Cloneable, model.<a href="../model/Drawable.html" title="interface in model">Drawable</a>)</li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Rectangle
<ul>
<li type="circle">model.<a href="../model/Rectangle.html" title="class in model"><span class="typeNameLink">Rectangle</span></a> (implements java.lang.Cloneable, model.<a href="../model/Drawable.html" title="interface in model">Drawable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="../model/State.html" title="class in model"><span class="typeNameLink">State</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">model.<a href="../model/IllegalValueException.html" title="class in model"><span class="typeNameLink">IllegalValueException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="../model/Drawable.html" title="interface in model"><span class="typeNameLink">Drawable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-tree.html">Prev</a></li>
<li><a href="../view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
