<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 10 01:35:26 AST 2019 -->
<title>model</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Drawable.html" title="interface in model" target="classFrame"><span class="interfaceName">Drawable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ellipse.html" title="class in model" target="classFrame">Ellipse</a></li>
<li><a href="FileLoader.html" title="class in model" target="classFrame">FileLoader</a></li>
<li><a href="FileSaver.html" title="class in model" target="classFrame">FileSaver</a></li>
<li><a href="Line.html" title="class in model" target="classFrame">Line</a></li>
<li><a href="Model.html" title="class in model" target="classFrame">Model</a></li>
<li><a href="Rectangle.html" title="class in model" target="classFrame">Rectangle</a></li>
<li><a href="RegularPolygon.html" title="class in model" target="classFrame">RegularPolygon</a></li>
<li><a href="State.html" title="class in model" target="classFrame">State</a></li>
<li><a href="Triangle.html" title="class in model" target="classFrame">Triangle</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalValueException.html" title="class in model" target="classFrame">IllegalValueException</a></li>
</ul>
</div>
</body>
</html>
