<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Dec 10 01:35:27 AST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#deleteAllShapes-java.util.ArrayList-javafx.scene.layout.Pane-">deleteAllShapes(ArrayList&lt;Shape&gt;, Pane)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">deletes all the shapes in the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#deleteShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">deleteShape(Shape, Pane)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">deletes the shape by removing it from the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#deSelectShape--">deSelectShape()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">deselects the current shape selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.Drag.html#Drag--">Drag()</a></span> - Constructor for class controller.<a href="../controller/Controller.Drag.html" title="class in controller">Controller.Drag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.DragStarter.html#DragStarter--">DragStarter()</a></span> - Constructor for class controller.<a href="../controller/Controller.DragStarter.html" title="class in controller">Controller.DragStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Drawable.html#draw-javafx.scene.input.MouseEvent-double-double-">draw(MouseEvent, double, double)</a></span> - Method in interface model.<a href="../model/Drawable.html" title="interface in model">Drawable</a></dt>
<dd>
<div class="block">this method defines how the shape should be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ellipse.html#draw-javafx.scene.input.MouseEvent-double-double-">draw(MouseEvent, double, double)</a></span> - Method in class model.<a href="../model/Ellipse.html" title="class in model">Ellipse</a></dt>
<dd>
<div class="block">Draws the ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Line.html#draw-javafx.scene.input.MouseEvent-double-double-">draw(MouseEvent, double, double)</a></span> - Method in class model.<a href="../model/Line.html" title="class in model">Line</a></dt>
<dd>
<div class="block">Draws the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rectangle.html#draw-javafx.scene.input.MouseEvent-double-double-">draw(MouseEvent, double, double)</a></span> - Method in class model.<a href="../model/Rectangle.html" title="class in model">Rectangle</a></dt>
<dd>
<div class="block">Draws a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RegularPolygon.html#draw-javafx.scene.input.MouseEvent-double-double-">draw(MouseEvent, double, double)</a></span> - Method in class model.<a href="../model/RegularPolygon.html" title="class in model">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Triangle.html#draw-javafx.scene.input.MouseEvent-double-double-">draw(MouseEvent, double, double)</a></span> - Method in class model.<a href="../model/Triangle.html" title="class in model">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Triangle.html#draw-double-double-double-double-double-">draw(double, double, double, double, double)</a></span> - Method in class model.<a href="../model/Triangle.html" title="class in model">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Drawable.html" title="interface in model"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#drawBrush-javafx.scene.input.MouseEvent-javafx.scene.canvas.GraphicsContext-javafx.scene.paint.Paint-">drawBrush(MouseEvent, GraphicsContext, Paint)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Draws on the canvas on the place where the MouseEvent was triggered</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#drawShape-javafx.scene.input.MouseEvent-javafx.scene.shape.Shape-">drawShape(MouseEvent, Shape)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Draws the shape according to its implementation of the draw method</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#duplicateShape-javafx.scene.shape.Shape-javafx.scene.layout.Pane-">duplicateShape(Shape, Pane)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Adds an exact copy of a shape to the pane at a location relative to the shape</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
