<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <children>
    <MenuBar style="-fx-background-color: #DCDCDC;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Rmove Shape" />
            <Button mnemonicParsing="false" text="Duplicate Shape" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.3904538341158059, 0.6924882629107981">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <items>
            <HBox prefHeight="88.0" prefWidth="445.0" spacing="25.0" style="-fx-background-color: #DCDCDC;">
               <children>
                  <ToggleButton fx:id="circleToggle" mnemonicParsing="false">
                     <graphic>
                        <Circle fill="WHITE" radius="20.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="rectangleToggle" mnemonicParsing="false" prefWidth="105.0">
                     <graphic>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" stroke="#ffffff00" strokeType="INSIDE" width="91.0" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="triangleToggle" mnemonicParsing="false">
                     <graphic>
                        <Polyline fill="WHITE" points="-50.0, -40.0, -7.0, -40.0, -27.0, -83.0, -50.0, -40.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="lineToggle" mnemonicParsing="false">
                     <graphic>
                        <Line endX="-61.70710754394531" endY="-38.631080627441406" startX="-14.414215087890625" startY="-2.3381881713867188" stroke="WHITE" />
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="brushToggle" layoutX="327.0" layoutY="40.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="82.0" text="Brush" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets left="20.0" top="30.0" />
               </padding>
            </HBox>
            <HBox prefHeight="88.0" prefWidth="905.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="88.0" prefWidth="116.0" text="Border">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="borderColor">
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </ColorPicker>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="905.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="88.0" prefWidth="59.0" text="Fill">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="fillColor">
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </ColorPicker>
               </children>
            </HBox>
         </items>
      </SplitPane>
      <Pane fx:id="mainPane" style="-fx-background-color: WHITE;" VBox.vgrow="ALWAYS">
         <children>
            <Canvas fx:id="canvas" height="493.0" width="1271.0" />
         </children>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Pane>
      <HBox alignment="BOTTOM_CENTER" prefHeight="55.0" prefWidth="1280.0" VBox.vgrow="NEVER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="60.0" layoutY="10.0" prefHeight="60.0" prefWidth="136.0" spacing="22.0">
                     <children>
                        <Label text="Vertical">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="71.0" text="Horizontal">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <TextField />
                        <TextField />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
  </children>
</VBox>
